#Data Source
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =

#Query
spring.jpa.show-sql = true

#CRUD
spring.jpa.hibernate.ddl-auto = update      

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#Database drier setup
spring.datasource.driverClassName=org.h2.Driver

#Server
server.port=8082

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.platform=h2

app.jwtSecret=jwtAssignSecretKey
app.jwtExpiration=60000

#Imugr authenticatio : access token
app.imgurAccessToken=f927391f80dd11c44359814fcdddfe4c55c6037d



