# Springboot-REST-app

./: README.md
SpringBootRESTApp/: build.gradle  settings.gradle
SpringBootRESTApp/src/main/java/com/springboot/imgur/: SpringBootRestAppApplication.java
SpringBootRESTApp/src/main/java/com/springboot/imgur/controllers/: AuthenticationController.java
SpringBootRESTApp/src/main/java/com/springboot/imgur/jwt/security/: JwtEntry.java  JwtProvider.java  JwtToken.java
SpringBootRESTApp/src/main/java/com/springboot/imgur/repository/: RoleRepository.java  UserRepository.java
SpringBootRESTApp/src/main/java/com/springboot/imgur/responsedata/: Email.java  Imgur.java  JsonResponse.java  JwtResponse.java  LoginForm.java  NotBlank.java  Role.java  RoleName.java  SignUpForm.java  Size.java  User.java
SpringBootRESTApp/src/main/java/com/springboot/imgur/security/: WebSecConfig.java
SpringBootRESTApp/src/main/java/com/springboot/imgur/services/security/: UserDetailsImpl.java  UserPrinciple.java
SpringBootRESTApp/src/main/resources/: application.properties
SpringBootRESTApp/src/test/java/com/springboot/imgur/test/: AuthenticationControllerTest.java  SpringBootRestAppApplicationTests.java  User.sql
