plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}
ext {
         set('snippetsDir', file("build/generated-snippets"))
 }
 dependencies {
         implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
         implementation 'org. springframework.boot:spring-boot-starter-jersey'
         implementation 'org springframework.boot:spring-boot-starter-security'
         implementation 'org.springframework. boot:spring-boot-starter-web'
         runtimeOnly 'com.h2database:h2"
         testImplementation 'org. springframework.boot:spring-boot-starter-test'
         testImplementation 'org. springframework.restdocs:spring-restdocs-mockmvc
         testImplementation 'org. springframework.security:spring-security-test'
         compile 'io.jsonwebtoken:jjwt-api:0.11.5'
         runtime 'io.jsonwebtoken:jjwt-impl:0.11.5',
    // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
    //'org.bouncycastle:bcprov-jdk15on:1.70',
         'io.jsonwebtoken:jjwt-jackson:0.11.5' // or 'io.jsonwebtoken:jjwt-gson:0.11.5' for gson
         compile group: 'org apache.commons', name: 'commons-lang3', version: '3.0'
         testImplementation 'org.springframework.boot:spring-boot-starter-test'
         
 }
 test {
        outputs.dir snippetsDir
 }
 asciidoctor {
         inputs.dir snippetsDir
         dependsOn test
 }


